<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dynamic & Interpreted</title>
    <link rel="stylesheet" href="../assets/styles/info.css">
  </head>
  <body>
    <div id="info">
      <p>
        That means that code is not pre-compiled but instead evaluated, compiled
        and executed at runtime (e.g. when the browser executes the script).
      </p>
    </div>
  </body>
</html>
