<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weakly Types</title>
    <link rel="stylesheet" href="../assets/styles/info.css" />
  </head>
  <body>
    <div id="info">
      <p>
        Weakly typed languages assign types (like 'number') to variables (data
        containers) at runtime - i.e. you (the developer) can't set the types
        you want to use in certain places in advance. Only indirectly by making
        sure you're always working with the correct values.
      </p>
    </div>
  </body>
</html>
